{
    "name": "MarioMatschgi.Unity.CraftingSystem",
    "references": [
        "GUID:dde48cedb706e483eb2642536b12823a",
        "GUID:0de272f465f0846aa9fc662759a8e754",
        "GUID:6f15fb1e50f724d6794dc7ecc4e8b739",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}